<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDC GLOBAL</title>
    
    <!-- icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css"> 
    
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <!-- css -->
    <link href="./css/style.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/> 
    
    <!-- icon logo -->
    <link rel="icon" href="./assets/IDC Global Logo.png" type="image" sizes="16x16">
    
    </head>
    
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="assets/IDC Global Logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="navbar-nav">
              <div class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </div>
              <div class="nav-item">
                <a class="nav-link" href="technology.html">Technology</a>
              </div>
    
              <div class="nav-item">
                <a class="nav-link" href="logistics.html">Logistics</a>
              </div>
    
              <div class="nav-item">
                <a class="nav-link" href="#">Construction</a>
              </div>
              <div class="nav-item">
                <a class="nav-link" href="RWCTEAMMFG.html">RWC TEAM MFG</a>
              </div>
    
              <div class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </div>
              <div class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    
      <div id="construction-banner">
        <img src="./assets/storyblocks-directly-above-of-table-with-work-tools_B-xFbx0vcG.jpg" alt="banner"> 
    </div>

      
    <div class="blurb">
      
      <h5> What is the Economic Value of 21st Century Network Infrastructure for Intelligent Buildings? 
      By including wired and wireless network infrastructure in all building projects, we can: </h5>


      <ul class="text-align-left">
        <li>Create short term jobs </li>
        <li>Create long-term, sustainable jobs  </li>
        <li>Reduce OpEx </li>
        <li>Decrease carbon emissions footprint  </li>
      </ul>
      
       <p> With the smart building approach, building automation systems are connected to the same network infrastructure used for voice, video, and data. Having a common framework enables centralized monitoring and control, and automated adjustment of building controls. If nobody is in a particular area of the building during certain hours, for example, buildings can be left at higher or lower temperatures than when people are present.
      ildings can be left at higher or lower temperatures than when people are present. </p>
  </div>   
      <div id="construction-container"> </div>   
        

            <div class="card-group"> 
                <div class="card">
                  <img class="card-img-top" src="./assets/storyblocks-portrait-of-development-supervisor-wearing-protective-vest-and-helmet-over-formal-suit-proofing-blueprints-using-laptop-computer-inside-unfinished-building_ShWBYdrkJf.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Development and Construction Division</h5>
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                              <button class="accordion-button collapsed red-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Learn More 
                              </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                <p class="card-text">Operated by an experienced, highly motivated, and knowledgeable core group of individuals, providing services in the commercial, government, industrial, and multi-residential construction sector. We work closely with architects, designers, engineers, construction professionals and trades on projects large and small to meet our growing list of clients’ investment needs</p>                   
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
<br>
<div class="card">
  <img class="card-img-top" src="./assets/graphicstock-aerial-view-of-of-a-residential-neighborhood-in-hawthorne-in-los-angeles-ca_S--k3m2luW.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Real Estate Development</h5>
      <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed red-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Learn More 
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p class="card-text">Provides a wide range of construction products, commercial applications and building solutions, collaborating with our experienced licensed specialty subcontractors. Our carpenters, plumbers, drywall crews, HVAC techs, electricians and numerous other expert contractors provide skilled and reliable service. Our strong ethical commitment combined with creative problem-solving capabilities ensures customer satisfaction on every project, regardless of scale</p>                   
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<br>

<div class="card">
  <img class="card-img-top" src="./assets/business-man-hand-use-mobile-phone-streaming-virtual-business-network-proce_z1VFCYru.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Innovative Solutions </h5>
      <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed red-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Learn More 
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p class="card-text">
                  <ul>
                    <li>Access Control and Management Systems and PIV (Smart Card, Biometric, etc)</li>
                    <li>Fiber Optic and Low Voltage Cabling and Testing (Inside and Outside Plant)</li>
                    <li>Network Infrastructure and Data Center Design, Development, Implementation, O&M (HW,SW,UPS,Redundancy, etc)</li>
                    <li>Call Center and Help Desk</li>
                    <li>24X7 Monitoring, Trouble Ticketing and Emergency Response </li>
                    <li>Green Energy Solutions Development, Implementation & Management</li>
                    <li>Facilities Design, Development, Construction, Operations and Maintenance</li>
                    <li>Homes Apartments/Condos, Medical Facilities, Resturants, Government Buildings, Strip Malls</li>
                    <li>Fire Alarm, Fire Protection, Mass Notification Systems (Keltron, iLinkx)</li>
                    <li>N.I.C.E.T. Level IV Certified staff in fire alarm systems</li>
                    <li>Security Monitoring and Alarm Systems </li>
                    <li>HSPD-12 Security Cameras and Monitoring Systems.</li>                   
                  </ul>  
                </p>                   
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<br>

<div class="card">
  <img class="card-img-top" src="./assets/workers-and-bulldozer-in-action_HKNSJZ0Vj.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Site Development </h5>
      <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed red-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                Learn More 
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p class="card-text"><b>Land Conservation and Erosion Control </b>
                  <br>
                  We can either help you find the land you will need to accommodate your project, or we can work with you to develop the land you already have, incorporation environmentally friendly landscaping as necessary.
                    
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<br>
            </div>
            <div class="card-group"> 
              <div class="card">
                <img class="card-img-top" src="./assets/storyblocks-close-up-of-house-blueprints-with-yellow-helmet_SbuzeRD9G.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Master Planning</h5>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingFive">
                            <button class="accordion-button collapsed red-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                              Learn More 
                            </button>
                          </h2>
                          <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                              <p class="card-text">
                                <b>Reduced Carbon Footprint</b>
                                <br>
                                We emphasize long-range master planning, so your designs work now and in the future. Careful planning and organizing in the initial stages ensures work proceeds smoothly from one construction phase to the next, with as little wasted energy and time as possible. Our creative and sensitive design solutions that are beautiful as well as functional, are environmentally sound, and provide the best possible living and working environment. 
                                
                                </p>                   
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
<br>
<div class="card">
<img class="card-img-top" src="./assets/schedule_f18t4DPd.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">On-Time Scheduling</h5>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingSix">
            <button class="accordion-button collapsed red-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
              Learn More 
            </button>
          </h2>
          <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p class="card-text">
                <b>Reduced Cost </b>
                <br>
                
                Our professionals work as teams, with team size and composition determined by the needs of each project. We control the flow of our projects, so that we can give you the specialized attention you deserve. 
                </p>                   
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<br>

<div class="card">
<img class="card-img-top" src="./assets/vector-waveform-equalizer_Mky2L1Uu_L.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Sound Control  </h5>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingSeven">
            <button class="accordion-button collapsed red-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
              Learn More 
            </button>
          </h2>
          <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p class="card-text"><b>Reduced Noise Pollution</b> 
                <br>
                Our Sound Control Team services include noise and vibration measurements, design review and recommendations, computer modeling and prediction. 
              </p>                 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<br>

<div class="card">
<img class="card-img-top" src="./assets/graphicstock-common-modern-business-skyscrapers-high-rise-buildings-architecture-raising-to-the-sky-sun-concepts-of-financial-economics-future-etc_H_DVsowxsx.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Intelligent Design  </h5>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingEight">
            <button class="accordion-button collapsed red-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
              Learn More 
            </button>
          </h2>
          <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p class="card-text">
                <b>Smart, Sustainable Buildings </b>
                <br>
                Incorporating wireless access, A/V conferencing, and intelligent lighting heating and access systems are part of our green building initiatives. With reduced energy costs, reduced building emissions, and a reduced electronic and office waste, our building projects offer up to 50% reduced energy costs-- savings you will see immediately. 
                
              </p>                  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<br>
          </div>











        </div> 

      <footer class="page-footer light-blue darken-4">
        <div class="container ">
          <div class="row">
            <div class="col l6 s12 ">
              <h5 class="white-text">IDC Global Inc. dba Rural World Connections</h5>
              <p class="grey-text text-lighten-4">
                5848 Karlin Rd <br>  
                Interlochen, MI 49643 <br>
                (703) 342-6068  <br>
                   <br>
                    <!-- <a href="https://www.linkedin.com/company/rural-world-connections/"> Connect with us: <i class="fa fa-linkedin"></i></a></p> -->
                        Contact: Sales@idcglobalinc.com
                        <br>
            </div>
      
                <div class="col l4 offset-l2 s12">
                  <!--img src="./assets/map.PNG" class="margin20" width="250px"-->
                </div>
          </div>
        </div>
      
        <div class="footer-copyright">
          <div class="container">
          © Copyright 2021  
          </div>
        </div>
      </footer>
    
      
      <!--JavaScript at end of body for optimized loading-->
        <!-- materialize -->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      
      
      <!-- bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
      
</body>
</html>
