<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDC GLOBAL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/IDC Global Logo.png" type="image" sizes="16x16">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="assets/IDC Global Logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Resources
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<div class="banner">

    <img src="./assets/construction-architecture-professionals.jpg" alt="banner"> 

</div>

<div class="wrapper">    
    <h1 class="underline">IDC GLOBAL Inc. offers:</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere qui nam labore, nisi eveniet quam esse quos! Ratione minima iusto mollitia laboriosam quaerat aperiam sint quam dolore deserunt est provident, qui dolorem quod enim voluptatum magnam corporis! Ex esse autem nam rem! Animi corrupti eos ipsum qui inventore dolorem voluptatum maxime aspernatur? Culpa perferendis, eveniet quaerat porro veniam quod, illum dolores quisquam vel sint voluptatum possimus cupiditate fugiat animi tempora ad officiis facilis expedita aperiam. Delectus, sed ad excepturi quibusdam natus ratione architecto repellendus nulla enim pariatur iste impedit? Excepturi ex, mollitia corrupti architecto incidunt minima! Exercitationem fuga cumque molestias?
<hr>

<div class="blueBackground"></div>

<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Development and Construction Division
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Development and Construction Division</strong> is operated by an experience, highly motivated, and knowledgeable core group of individuals, providing services in the commercial, government, industrial, and multi-residential construction sector. We work closely with architects, designers, engineers, construction professionals and trades on projects large and small to meet our growing list of clients’ investment needs. 

        <div class="imageGroup">
  <!-- <h2 class="centerText"> PUT SOME TEXT HERE </h2> -->
  <img src="" class="flexImage centerText" alt="">
</div>

      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Real Estate Development

      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>

</div>

    <div class="card-group card-deck center">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">LOGISTICS DIVISION</h5>
          <p class="card-text">

 
     Value adding teaming partner/subcontractor:  With IDC Global’s staff’s 30 years international logistics/supply chain connections, IDC Global can also offer SIGNIFICANT discounts on high quality products and materials thru established and reliable import supply partners from overseas (and in USA whenever possible), and can save customers like EASTWOOD CUSTOM HOMES, Michigan Broadband, UET, and others SIGNIFICANT $s in materials purchasing, and some equipment items also if given the opportunity to give a quote on their purchasing requirements:
     
    building materials (wood, concrete, steel, etc.)
    fiber optic and copper cable, electrical wiring and related products
    flooring and tile
    kitchen and bathroom fixtures, cabinets, countertops
    kitchen and other high quality appliances
    furniture any sort for hotels, casinos, condos, houses, etc.
    wide range of equipment and tools
     
    OTHER PRODUCTS
    range of attractive, small boats and water boards for lake sports
    personal protective equipment (PPE) FDA/CE/NIOSH certified) and COVID test kits – made large quantity sales to State Health Depts, hospitals etc.
    office supplies
    food (large quantities for restaurants and stores)
</p>
</div>
</div>

<div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">CONSTRUCTION SERVICES DIVISION</h5>
    Full A&E Design Services (CAD/CAM, etc.)
    Full GC Construction Services both Commercial and Residential buildings, Hotels, Casinos, Office Parks, apartments, condos and housing developments
    Material and infrastructure supply chain mgt services
    Cable install, network & electrical infrastructure and products
    Kitchen, Bath, Flooring, Counters, Fixtures Design Services and products
    Furniture / overall living/work space aesthetics design and products options  
</p>
</div>
</div>     

    <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">TECHNOLOGY SERVICES DIVISION</h5>
     offers:
    full range of fiber optic, copper and electrical cabling, above ground and underground and in buildings of all sorts; (have experienced crews, bucket trucks, horizontal drilling, etc. capabilities)
    travelling telecom, cabling, towers and security systems crews for wide spread or out of state needs
    inside and outside plant services,
    VOIP & telecom systems & audio/visual systems engineering/design, installation, and maintenance
    IT Infrastructure and electrical wiring and infrastructure (new construction or renovations)
    cell tower and Satellite dishes design, builds and maintenance,
    data center design and buildout including energy efficient/ green / renewable & alternative energy power solutions
    physical security, CCTV, alarms, access control systems design/install/maintenance
    cyber security risk assessments, and network and systems security services
    solar fields installation and renewable, alternative, hybrid portable power / energy solutions for field work, remote satellite/antennae sites, emergency/disaster areas, construction sites etc.
    building energy efficiency mgt systems, etc.
    5G for rural areas SATCOM and ‘Mesh Network’ technologies

</p>
</div>
</div>



</div>
</div>
     

<div class="footer"> 
    <center>
    8012 S. West Bay Shore Dr.
    Traverse City, MI 49684
    (703) 342-6068

<br>
  Connect with us: <i class="fa fa-linkedin"></i>
</center>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>